<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <!-- SEO: Description -->
    <meta
      name="description"
      content="Découvrez O'Rando, l'application pour explorer et découvrir les meilleurs sentiers de randonnée. Partez à l'aventure en toute sécurité et profitez de conseils personnalisés."
    />

    <!-- SEO: Keywords -->
    <meta
      name="keywords"
      content="randonnée, sentiers, nature, O'Rando, marche, plein air, aventure"
    />

    <!-- Accessibilité: Langue -->
    <meta http-equiv="Content-Language" content="fr" />

    <!-- SEO: Robots -->
    <meta name="robots" content="index, follow" />

    <!-- SEO: Auteur -->
    <meta name="author" content="Team-orando" />

    <!-- Social Media: Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="O'Rando - Explorez les sentiers de randonnée"
    />
    <meta
      property="og:description"
      content="O'Rando vous aide à trouver et explorer les meilleurs sentiers de randonnée. Rejoignez-nous pour une aventure en plein air inoubliable !"
    />
    <meta property="og:image" content="/logo192.png" />
    <meta property="og:url" content="https://o-rando.com" />
    <meta property="og:type" content="website" />

    <!-- Social Media: Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="O'Rando - Explorez les sentiers de randonnée"
    />
    <meta
      name="twitter:description"
      content="Découvrez les meilleurs sentiers de randonnée avec O'Rando. Planifiez votre prochaine aventure dès aujourd'hui !"
    />
    <meta name="twitter:image" content="/logo192.png" />
    <link rel="icon" href="/favicon-black.webp" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>O'Rando</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
